/*
  Disabled TypeScript serverless function: moved off to allow a JS fallback to deploy.
  This preserves the implementation for later restoration.
*/

import { createClient } from "@supabase/supabase-js";
import { sanitizeHeader, mapRowToRaw, cleanValue, toSnakeCaseKeyMap } from "../src/utils/csvMapping";

const SUPABASE_URL = process.env.SUPABASE_URL!;
const SUPABASE_SERVICE_ROLE_KEY = process.env.SUPABASE_SERVICE_ROLE_KEY!;
const SUPABASE_TABLE_RAW = process.env.SUPABASE_TABLE_RAW || "bhiwani_service_jobs_raw";

if (!SUPABASE_URL || !SUPABASE_SERVICE_ROLE_KEY) {
  console.error("Missing Supabase env vars (SUPABASE_URL / SUPABASE_SERVICE_ROLE_KEY)");
}

// Original implementation kept here for reference. The active runtime uses api/upload-csv.js

// ... (original code preserved in repo history)

export default async function handler(req: any, res: any) {
  res.status(501).json({ error: 'upload-csv.ts disabled on this deployment. Using JS fallback.' });
}
